{
  "name": "mern-scraper",
  "version": "1.0.0",
  "description": "MERN Scraper",
  "author": {
    "name": "Ovieh Mosley",
    "twitter": "ovieh",
    "url": "http://ovieh.com"
  },
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server/server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "cd client && npm build && cd .. && npm start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "mongoose": "^5.6.12",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ovieh/react-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/ovieh/react-scraperissues"
  },
  "keywords": [
    "react-suspense",
    "mongoose",
    "mongodb",
    "react",
    "express"
  ]
}
